# mytest_srivalli

./: pom.xml
UI-Core/: pom.xml
UI-Core/src/main/config/wro4j/: wro.properties  wro.xml
UI-Core/src/main/webapp/: dashboard.html  index.html  main.html  main_debug.html  new_phone.html
UI-Core/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
UI-Core/src/main/webapp/css/: backupbase.css  base.css  bingmap.css  dashboardbase.css  debugger.css  jquery.ui.css  main_css.css  mapcontrol.css  mapdelay.css  my_jquery.dataTables.css  override.css  prettyPhoto.css  privacybase.css  recoverybase.css  replacebase.css  safebrowsingbase.css  securitybase.css  techsupportbase.css
UI-Core/src/main/webapp/fonts/: ama-web-fonts.eot  ama-webbycons.eot
UI-Core/src/main/webapp/js/: ie8support.js  main.js  page_not_available.js  require.js  start.js
UI-Core/src/main/webapp/js/action/: ActionManager.js  AlarmWorkflow.js  BaseWorkflow.js  DiagnosticScanWorkflow.js  LocateWorkflow.js  LockWorkflow.js  ScanWorkflow.js  SecurePhoneWorkflow.js  SyncWorkflow.js  WipeWorkflow.js
UI-Core/src/main/webapp/js/ama/: AMA.js  Config.js  Envs.js  Loader.js  ResponsiveUtil.js  Session.js  Util.js
UI-Core/src/main/webapp/js/lib/: TableMaker.js  backbone.crossdomain.js  backbone.js  jquery.dataTables.js  jquery.idletimer.js  jquery.json-2.4.js  jquery.maskedinput.js  jquery.prettyPhoto.js  jquery.webpurify.js  lodash.underscore.js  phones_supported.js  text.js  xssValidator.js
UI-Core/src/main/webapp/js/lib/CryptoJS/: aes.js  cipher-core.js  core.js  enc-base64.js  evpkdf.js  md5.js
UI-Core/src/main/webapp/js/model/: BaseData.js  Capabilities.js  ContactDetails.js  Contacts.js  ContactsSummary.js  DashboardData.js  DeviceSettings.js  DiagnosticScanAppsData.js  DiagnosticScanResourceData.js  EndpointHistory.js  Endpoints.js  Files.js  LegacyApiSupport.js  LocateSettings.js  Locations.js  PhotoSummary.js  Photos.js  Privacy.js  SafeBrowsing.js  ScanSettings.js  StorageInfo.js  SyncDeatilsModel.js  SyncHistory.js  SyncSettings.js  Threats.js  Trash.js  UserData.js  VideoSummary.js  Videos.js
UI-Core/src/main/webapp/js/public/: landing.js
UI-Core/src/main/webapp/js/reporting/: ReportingManager.js
UI-Core/src/main/webapp/js/router/: Router.js
UI-Core/src/main/webapp/js/view/: BaseView.js  Content.js  GridView.js  Header.js  ListView.js  Page.js  StandardDialogs.js  Wizard.js
UI-Core/src/main/webapp/js/view/appassist/: AppAssistDetailsView.js  AppAssistListView.js  AppAssistTab.js
UI-Core/src/main/webapp/js/view/dashboard/: Dashboard.js  DashboardData.js  DashboardLocation.js  DashboardSecurity.js  DashboardSecuritySettings.js  DashboardSupportView.js
UI-Core/src/main/webapp/js/view/downloadapp/: DownloadAppTab.js
UI-Core/src/main/webapp/js/view/feedback/: AppRatingDialog.js  Feedback.js  ShareFeedbackWizard.js  SurveyDialog.js
UI-Core/src/main/webapp/js/view/help/: HelpAppAssistView.js  HelpDiagnosticScanView.js  HelpEraseContactsView.js  HelpFaqsView.js  (+13 more)
UI-Core/src/main/webapp/r/: dashboard.html  index.html  index1.html  index2.html  main.html  main_debug.html  page_not_available.html  print.html
UI-Core/src/main/webapp/r/css/: appassist-min.css  appassist.css  blueimp-gallery.min-min.css  bootsrap-blue-theme.css  bootstrap-blue-theme-min.css  bootstrap-blue-theme.css  bootstrap-theme-min.css  bootstrap-theme.css  bootstrap.min-min.css  bootstrap.min.css  contacts-min.css  contacts.css  data-min.css  data.css  location-min.css  location.css  main_css-min.css  main_css.css  page-min.css  page.css  photos-min.css  photos.css  prelogin-min.css  prelogin.css  security-min.css  security.css  settings-min.css  settings.css  support-min.css  support.css  trash-min.css  trash.css
UI-Core/src/main/webapp/r/fonts/: ama-fonts.eot  ama-web-fonts.eot  ama-webbycons.eot
UI-Core/src/main/webapp/r/js/: amabase-min.js  amabase.js  dashboard-min.js  dashboard.js  main-min.js  main.js  postdashboard-min.js  postdashboard.js  prelogin-min.js  prelogin.js
UI-Core/src/main/webapp/r/tpl/: appassist.tpl  contacts.tpl  dashboard.tpl  data.tpl  location.tpl  page.tpl  photos.tpl  safeBrowsingTab.tpl  security.tpl  settings.tpl  standarddialogs.tpl  supportTab.tpl  trash.tpl  videos.tpl
UI-Core/src/main/webapp/tpl/: appassist.tpl  blank.tpl  dashboard.tpl  data.tpl  get_started.tpl  location.tpl  page.tpl  safeBrowsingTab.tpl  security.tpl  settings.tpl  standarddialogs.tpl  supportTab.tpl
UI-Core/src/main/webapp/tpl/help/: help.html  help_diagnosticscan.html  help_faqs.html  help_index.html  help_locate_phone.html  help_safe_browsing.html  help_secure_phone.html  help_security.html  help_sound_alarm.html  help_sync_contacts.html
UI-Core/src/main/webapp/tpl/prelogin/: account_denied.html  account_locked.html  contact_us.html  deprecated_password_reset_failed.html  deprecated_password_retrieve_secure_wrong.html  download_mobile_app.html  faqs.html  footer.html  get_started.html  header.html  index.html  learn_more.html  login_failed.html  login_invalid.html  password_failed.html  password_failed_locked_account.html  password_reset.html  password_reset_successful.html  password_retrieve_secure.html  password_sent_email.html  phones_supported.html  privacy.html  retrieve_pin.html  site_under_construction.html  sms_disclosure.html  terms.html
UI-Core/src/test/js/: qunitProdTest.html  qunitTest.html
UI-Core/src/test/js/action/: ActionManagerTest.js
UI-Core/src/test/js/ama/: AMATest.js  UtilTest.js
UI-Core/src/test/js/model/: LegacyApiSupportTest.js  ScanSettingsTest.js  ThreatScansTest.js  ThreatsTest.js
UI-Core/src/test/js/view/: BaseViewTest.js  DialogTest.js  GridViewTest.js  ListViewTest.js
UI-Core/src/test/js/view/security/: LastScanListViewTest.js  ScanSettingsViewTest.js  SecurityTabTest.js  ThreatHistoryListViewTest.js
UI-Core/src/test/js/view/toolbar/: WipeToolsetTest.js
UI-LABS/: pom.xml
UI-LABS/src/main/config/requirejs/: app.build.js
UI-LABS/src/main/webapp/: index.html
UI-LABS/src/main/webapp/js/: resources.json
UI-LABS/src/main/webapp/js/ama/: Envs.js  LABSConfig.js
(+219 files in other folders)
